<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>prototipo</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>nqehhqmvlnir</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="bar" sid="559897053759073">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="183308311449276" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\javier briones\Pictures\craftpix-891123-free-pixel-art-street-2d-backgrounds\PNG\City2\Bright\City2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jugador" sid="243256193325001">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="216746955580722">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Flash" sid="971700170233466">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="765353936174192" speed="5">
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.503716" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\idle\1_police_Idle_000.png">
                        <collision-poly>
                            <point x="0.11396" y="0.0801745" />
                            <point x="0.552707" y="0" />
                            <point x="0.949668" y="0.0970187" />
                            <point x="0.667616" y="0.50128" />
                            <point x="0.761633" y="0.833953" />
                            <point x="0.552707" y="0.770787" />
                            <point x="0.145299" y="0.913963" />
                            <point x="0.0721748" y="0.50128" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.478439" hotspotY="0.497529" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\idle\1_police_Idle_001.png">
                        <collision-poly>
                            <point x="0.176591" y="0.0873147" />
                            <point x="0.478439" y="0.00988468" />
                            <point x="0.915811" y="0.0329489" />
                            <point x="0.671458" y="0.496705" />
                            <point x="0.858316" y="0.938221" />
                            <point x="0.478439" y="0.979407" />
                            <point x="0.195072" y="0.899506" />
                            <point x="0.172485" y="0.496705" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.487654" hotspotY="0.496302" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\idle\1_police_Idle_002.png">
                        <collision-poly>
                            <point x="0.179012" y="0.0846343" />
                            <point x="0.487654" y="0.00903862" />
                            <point x="0.921811" y="0.0345111" />
                            <point x="0.67284" y="0.495481" />
                            <point x="0.87037" y="0.93673" />
                            <point x="0.487654" y="0.741167" />
                            <point x="0.195473" y="0.900575" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.497942" hotspotY="0.496716" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\idle\1_police_Idle_003.png">
                        <collision-poly>
                            <point x="0.183128" y="0.0829228" />
                            <point x="0.497942" y="0.0090312" />
                            <point x="0.925926" y="0.0377668" />
                            <point x="0.676955" y="0.495895" />
                            <point x="0.876543" y="0.93514" />
                            <point x="0.497942" y="0.738916" />
                            <point x="0.197531" y="0.903941" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511294" hotspotY="0.497949" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\idle\1_police_Idle_004.png">
                        <collision-poly>
                            <point x="0.188912" y="0.0812141" />
                            <point x="0.511294" y="0.00902379" />
                            <point x="0.932238" y="0.0418376" />
                            <point x="0.689938" y="0.497129" />
                            <point x="0.889117" y="0.936013" />
                            <point x="0.511294" y="0.740771" />
                            <point x="0.217659" y="0.902379" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.497951" hotspotY="0.49959" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\idle\1_police_Idle_005.png">
                        <collision-poly>
                            <point x="0.855113" y="0.923062" />
                            <point x="0.498152" y="0.99419" />
                            <point x="0.0502894" y="0.956972" />
                            <point x="0.307478" y="0.500427" />
                            <point x="0.0901977" y="0.0579427" />
                            <point x="0.498152" y="0.254785" />
                            <point x="0.810769" y="0.0935061" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513347" hotspotY="0.499589" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\idle\1_police_Idle_006.png">
                        <collision-poly>
                            <point x="0.188912" y="0.0813476" />
                            <point x="0.513347" y="0.00903862" />
                            <point x="0.934292" y="0.042728" />
                            <point x="0.696099" y="0.498767" />
                            <point x="0.889117" y="0.937551" />
                            <point x="0.513347" y="0.744454" />
                            <point x="0.227926" y="0.901397" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.49177" hotspotY="0.499176" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\idle\1_police_Idle_007.png">
                        <collision-poly>
                            <point x="0.18107" y="0.0856672" />
                            <point x="0.49177" y="0.00988468" />
                            <point x="0.923868" y="0.0370675" />
                            <point x="0.683128" y="0.498353" />
                            <point x="0.866255" y="0.937397" />
                            <point x="0.49177" y="0.747941" />
                            <point x="0.205761" y="0.901977" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="0" name="caminar" pingpong="0" repeatcount="1" repeatto="0" sid="365169890768564" speed="5">
                    <frame duration="1" hotspotX="0.594896" hotspotY="0.483165" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\walk\1_police_Walk_000.png">
                        <collision-poly>
                            <point x="0.338194" y="0.0862069" />
                            <point x="0.576137" y="0" />
                            <point x="0.997114" y="0.00496343" />
                            <point x="0.795777" y="0.47437" />
                            <point x="0.997114" y="0.952804" />
                            <point x="0.576137" y="0.754209" />
                            <point x="0.155161" y="0.961831" />
                            <point x="0.429711" y="0.47437" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.530885" hotspotY="0.501245" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\walk\1_police_Walk_001.png">
                        <collision-poly>
                            <point x="0.189733" y="0.0984176" />
                            <point x="0.53172" y="0.00218018" />
                            <point x="1" y="0.0284267" />
                            <point x="0.753005" y="0.492116" />
                            <point x="0.712771" y="0.824573" />
                            <point x="0.53172" y="0.789577" />
                            <point x="0.350668" y="0.824573" />
                            <point x="0.330551" y="0.492116" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.495544" hotspotY="0.501245" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\walk\1_police_Walk_002.png">
                        <collision-poly>
                            <point x="0.133502" y="0.0900246" />
                            <point x="0.495262" y="0.0144857" />
                            <point x="0.992682" y="0.0396654" />
                            <point x="0.721362" y="0.492899" />
                            <point x="0.608312" y="0.811841" />
                            <point x="0.495262" y="0.971312" />
                            <point x="0.450042" y="0.786661" />
                            <point x="0.156112" y="0.492899" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.404082" hotspotY="0.514143" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\walk\1_police_Walk_003.png">
                        <collision-poly>
                            <point x="0" y="0.0826955" />
                            <point x="0.373551" y="0.0136994" />
                            <point x="0.963755" y="0.0395729" />
                            <point x="0.403061" y="0.824404" />
                            <point x="0" y="0.962396" />
                            <point x="0" y="0.513921" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.386691" hotspotY="0.495466" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\walk\1_police_Walk_004.png">
                        <collision-poly>
                            <point x="0.107143" y="0.128647" />
                            <point x="0.375471" y="0.0452684" />
                            <point x="0.850206" y="0.0536063" />
                            <point x="0.623159" y="0.487175" />
                            <point x="0.850206" y="0.929081" />
                            <point x="0.375471" y="0.745648" />
                            <point x="0" y="0.937419" />
                            <point x="0.210346" y="0.487175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.406953" hotspotY="0.493355" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\walk\1_police_Walk_005.png">
                        <collision-poly>
                            <point x="0.0224949" y="0.120432" />
                            <point x="0.404908" y="0.013289" />
                            <point x="0.952965" y="0.0539867" />
                            <point x="0.644172" y="0.492525" />
                            <point x="0.558282" y="0.770764" />
                            <point x="0.404908" y="0.990033" />
                            <point x="0.208589" y="0.789037" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.416327" hotspotY="0.499154" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\walk\1_police_Walk_006.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.117597" />
                            <point x="0.414286" y="0.0118443" />
                            <point x="0.953061" y="0.0549915" />
                            <point x="0.628572" y="0.498308" />
                            <point x="0.630612" y="0.807953" />
                            <point x="0.414286" y="0.8511" />
                            <point x="0.189796" y="0.812183" />
                            <point x="0.159184" y="0.498308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494545" hotspotY="0.495784" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\walk\1_police_Walk_007.png">
                        <collision-poly>
                            <point x="0.145455" y="0.113828" />
                            <point x="0.492727" y="0.010118" />
                            <point x="0.963636" y="0.0573356" />
                            <point x="0.663636" y="0.494941" />
                            <point x="0.658182" y="0.790894" />
                            <point x="0.492727" y="0.969646" />
                            <point x="0.00727274" y="0.940135" />
                            <point x="0.28" y="0.494941" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="correr" pingpong="0" repeatcount="1" repeatto="0" sid="132931890260628" speed="10">
                    <frame duration="3" hotspotX="0.500747" hotspotY="0.5" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\run\1_police_Run_000.png">
                        <collision-poly>
                            <point x="0.276532" y="0.150407" />
                            <point x="0.499253" y="0.0609756" />
                            <point x="0.884903" y="0.0626016" />
                            <point x="0.499253" y="0.986179" />
                            <point x="0.203288" y="0.889431" />
                            <point x="0.361734" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500747" hotspotY="0.5" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\run\1_police_Run_001.png">
                        <collision-poly>
                            <point x="0.266069" y="0.144715" />
                            <point x="0.499253" y="0.0479675" />
                            <point x="0.90284" y="0.0528455" />
                            <point x="0.696562" y="0.5" />
                            <point x="0.636771" y="0.802439" />
                            <point x="0.499253" y="0.853659" />
                            <point x="0.254111" y="0.861789" />
                            <point x="0.399103" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500747" hotspotY="0.5" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\run\1_police_Run_002.png">
                        <collision-poly>
                            <point x="0.267564" y="0.145528" />
                            <point x="0.499253" y="0.0512195" />
                            <point x="0.896861" y="0.0560976" />
                            <point x="0.693573" y="0.5" />
                            <point x="0.672646" y="0.821951" />
                            <point x="0.499253" y="0.966667" />
                            <point x="0.112108" y="0.939024" />
                            <point x="0.402093" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500747" hotspotY="0.5" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\run\1_police_Run_003.png">
                        <collision-poly>
                            <point x="0.270553" y="0.147154" />
                            <point x="0.499253" y="0.0552846" />
                            <point x="0.890882" y="0.0593496" />
                            <point x="0.692078" y="0.5" />
                            <point x="0.662182" y="0.81626" />
                            <point x="0.499253" y="0.76748" />
                            <point x="0.297459" y="0.838211" />
                            <point x="0.405082" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500747" hotspotY="0.5" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\run\1_police_Run_004.png">
                        <collision-poly>
                            <point x="0.26009" y="0.141463" />
                            <point x="0.499253" y="0.0390244" />
                            <point x="0.911809" y="0.0479675" />
                            <point x="0.699552" y="0.5" />
                            <point x="0.61136" y="0.788618" />
                            <point x="0.499253" y="0.980488" />
                            <point x="0.182362" y="0.900813" />
                            <point x="0.387145" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500747" hotspotY="0.5" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\run\1_police_Run_005.png">
                        <collision-poly>
                            <point x="0.264574" y="0.143902" />
                            <point x="0.499253" y="0.0495935" />
                            <point x="0.895366" y="0.0569106" />
                            <point x="0.602392" y="0.78374" />
                            <point x="0.499253" y="0.968293" />
                            <point x="0.219731" y="0.880488" />
                            <point x="0.352765" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="hurt" pingpong="0" repeatcount="1" repeatto="0" sid="377851434230249" speed="5">
                    <frame duration="1" hotspotX="0.588477" hotspotY="0.545604" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\hurt\1_police_Hurt_000.png" />
                    <frame duration="1" hotspotX="0.665354" hotspotY="0.538591" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\hurt\1_police_Hurt_005.png" />
                    <frame duration="1" hotspotX="0.608824" hotspotY="0.529464" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\hurt\1_police_Hurt_006.png" />
                    <frame duration="1" hotspotX="0.389195" hotspotY="0.376443" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\hurt\1_police_Hurt_007.png" />
                    <frame duration="1" hotspotX="0.504245" hotspotY="-0.305499" original-source="C:\Users\javier briones\Downloads\craftpix-543219-2d-game-police-character-free-sprite-sheets\png\1\hurt\1_police_Hurt_008.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bloqueo" sid="993427350360855">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="948243738251502">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="745240090733620" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.810811" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="986733448328800">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="carpolice" sid="177866504933510">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="camino" sid="633706472126118" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="928758909915606">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="247460365690321">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="369107029416651" speed="5">
                    <frame duration="1" hotspotX="0.525" hotspotY="0.518519" original-source="C:\Users\javier briones\Downloads\car-police.png">
                        <collision-poly>
                            <point x="0.520833" y="0.135802" />
                            <point x="0.891667" y="0.37037" />
                            <point x="0.970833" y="0.518519" />
                            <point x="0.933333" y="0.790123" />
                            <point x="0.520833" y="0.82716" />
                            <point x="0.1125" y="0.790123" />
                            <point x="0.00416667" y="0.518519" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car" sid="398611123725455">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="camino" sid="595870900149376" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="353918289709891">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="395296290601695">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="172738754416869" speed="5">
                    <frame duration="1" hotspotX="0.5125" hotspotY="0.506173" original-source="C:\Users\javier briones\Downloads\car-fbi.png">
                        <collision-poly>
                            <point x="0.5125" y="0.135802" />
                            <point x="0.883333" y="0.37037" />
                            <point x="0.970833" y="0.493827" />
                            <point x="0.9375" y="0.790123" />
                            <point x="0.5125" y="0.82716" />
                            <point x="0.075" y="0.82716" />
                            <point x="0.0125" y="0.493827" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bloqueo2" sid="455609665576476">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="939550066789885">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="715014774419462" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.810811" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BarraDeVidaVacia" sid="726843221430830">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="402033828814453" speed="5">
                    <frame duration="1" hotspotX="0.494845" hotspotY="0.527778" original-source="C:\Users\javier briones\Downloads\sss.png">
                        <collision-poly>
                            <point x="0.0360825" y="0.0833333" />
                            <point x="0.489691" y="0.0277778" />
                            <point x="0.958763" y="0.0277778" />
                            <point x="0.969072" y="0.5" />
                            <point x="0.907216" y="0.722222" />
                            <point x="0.489691" y="0.972222" />
                            <point x="0.0773196" y="0.722222" />
                            <point x="0.0257732" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BarraDeVida" sid="523816454355165">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="400330586825895" speed="5">
                    <frame duration="1" hotspotX="0.00396825" hotspotY="0.518519" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOver" sid="459181124796088">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="531238075592901" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.619048" original-source="C:\Users\javier briones\Downloads\game over.png">
                        <collision-poly>
                            <point x="0.321781" y="0" />
                            <point x="0.678219" y="0" />
                            <point x="0.986843" y="0.651102" />
                            <point x="0.669526" y="1" />
                            <point x="0.330474" y="1" />
                            <point x="0.0131572" y="0.651102" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ordenesCar" sid="252482981966815">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="137667299989376" speed="5">
                    <frame duration="1" hotspotX="0.327586" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="771102218884265">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="873350480580596" speed="5">
                    <frame duration="1" hotspotX="0.500849" hotspotY="0.497193" original-source="C:\Users\javier briones\Downloads\craftpix-485144-2d-game-terrorists-character-free-sprites-sheets\png\3\idle\3_terrorist_3_Idle_000.png">
                        <collision-poly>
                            <point x="0.181664" y="0.0801925" />
                            <point x="0.499151" y="0.00160385" />
                            <point x="0.825127" y="0.0769848" />
                            <point x="0.619694" y="0.497193" />
                            <point x="0.908319" y="0.956696" />
                            <point x="0.499151" y="0.994387" />
                            <point x="0.0916808" y="0.956696" />
                            <point x="0.0967742" y="0.497193" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="728126338270701">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="474086564600988" speed="5">
                    <frame duration="1" hotspotX="0.479452" hotspotY="0.458904" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="11" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
